# Application Settings
DEBUG=
ENVIRONMENT=
LOG_LEVEL=

# API Keys (replace with your actual keys)
GOOGLE_SERVICE_ACCOUNT_B64=

# LLM Provider
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

LITELLM_LOG=

# Google Docs
PHONE_DIRECTORY_DOC_ID=
ATTENDANCE_SHEET_ID=

# Action Network
ACTION_NETWORK_API_KEY=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MY_PHONE_NUMBER=
TWILIO_WEBHOOK_DEBUG=

ALLOWED_BLS=